<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614895607.678124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614895607.678274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614895607.678534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614895607.6787421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614895607.678844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=195&amp;CharacterRangeLoc=3366&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=134&amp;Timestamp=614895607.678938"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=195&amp;CharacterRangeLoc=3366&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=134&amp;Timestamp=614895607.679238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=614895607.679412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=15&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=614895607.679527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=920&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=614895607.679608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=195&amp;CharacterRangeLoc=3366&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=134&amp;Timestamp=614895607.679695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/modhi/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3544&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=614895607.67977"
         lockedSize = "{298, 343}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
